{
	"name": "kerryta_react_pc",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build --mode test",
		"preview": "vite preview"
	},
	"dependencies": {
		"@ant-design/icons": "^5.0.1",
		"@tanstack/query-sync-storage-persister": "^4.29.11",
		"@tanstack/react-query": "^4.29.12",
		"@tanstack/react-query-persist-client": "^4.29.12",
		"@types/styled-components": "^5.1.26",
		"antd": "^5.2.2",
		"axios": "1.2.2",
		"js-md5": "^0.7.3",
		"lodash-es": "^4.17.21",
		"prettier": "^2.8.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.8.1",
		"styled-components": "^5.3.6",
		"use-immer": "^0.9.0"
	},
	"devDependencies": {
		"@types/node": "^18.14.1",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@vitejs/plugin-react": "^3.1.0",
		"rollup-plugin-visualizer": "^5.9.0",
		"typescript": "^4.9.3",
		"vite": "^4.3.9"
	}
}
